<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="comcoffeesoftware.httpsgithub.inventarsoft.ScanActivity">

    <ImageView
        android:id="@+id/scan_button"
        style="@style/StilPentruImagini"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/touch_feedback2"
        android:src="@drawable/ic_barcode_scan_white_48dp" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@color/primaryColor"
        android:textSize="18sp" />


    <Button
        android:id="@+id/goToProdus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/touch_feedback2"
        android:elevation="8dp"
        android:padding="10dp"
        android:text="@string/go_to_produs"
        android:textColor="@color/secondaryDarkColor"
        android:textSize="18sp" />

</LinearLayout>
